<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor"
    tools:context=".MainActivity">

<!--    topBarFragment-->
<!--    LOGO PESA-->
<!--Do usuniecia onClic-->
    <ImageView
        android:id="@+id/logoPesa"
        android:layout_width="100.5dp"
        android:layout_height="33.5dp"
        android:layout_marginStart="10.5dp"
        android:layout_marginTop="22.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClickButtonTest"
        app:srcCompat="@drawable/ic_logo_pesa__1_" />

    <!--    MESSAGE -->
    <!--    MESSAGE TEXT-->
    <TextView

        android:id="@+id/labelMessage"
        android:layout_width="477dp"
        android:layout_height="50.5dp"
        android:gravity="center"
        android:background="@drawable/message_design"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--    ICON CONNECTION-->

    <ImageView
        android:id="@+id/connectionIcon"
        android:layout_width="18.33dp"
        android:layout_height="26.11dp"
        android:layout_marginStart="870dp"
        android:layout_marginTop="10.34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_con_color" />

    <!--    CLOCK-->
    <TextClock
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:layout_marginStart="895.5dp"
        android:layout_marginTop="8.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="21dp"
        android:textColor="@color/white"
        android:format12Hour="kk:mm"/>

    <!--    TOP SEPARATING LINE-->
    <View
        android:id="@+id/topLine"
        android:layout_width="941dp"
        android:layout_height="4.5dp"
        android:layout_marginStart="10.5dp"
        android:layout_marginTop="75.5dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--   END topBarFragment-->

    <!--    sideBarFragment-->
    <!--    SIDE BAR-->
    <View
        android:id="@+id/sideBar"
        android:layout_width="61dp"
        android:layout_height="463.5dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="89.5dp"
        android:background="@color/sideBarColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    ICON USER-->

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="20.09dp"
        android:layout_height="26.11dp"
        android:layout_marginStart="19.91dp"
        android:layout_marginTop="242.34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_user_solid" />

    <!--    ICON SETTINGS-->

    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="19.87dp"
        android:layout_height="26.11dp"
        android:layout_marginStart="19.91dp"
        android:layout_marginTop="297dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cog_solid" />

    <!--  END  sideBarFragment-->


<!--    NEXT_STOP-->
<!--    LABEL NEXT_STOP-->

    <TextView
        android:id="@+id/labelNextStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="690dp"
        android:layout_marginTop="130dp"
        android:text="@string/next_stop"
        android:textColor="@color/fontColor"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    VALUE NEXT_STOP-->

    <TextView
        android:id="@+id/valueNextStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="690dp"
        android:layout_marginTop="156.5dp"
        android:textColor="@color/fontColor"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    SPEED-->
<!--    LABEL SPEED-->

    <TextView
        android:id="@+id/labelSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="690dp"
        android:layout_marginTop="219.5dp"
        android:text="@string/speed"
        android:textColor="@color/fontColor"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    VALUE SPEED-->

    <TextView
        android:id="@+id/valueSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="690dp"
        android:layout_marginTop="246.5dp"
        android:textColor="@color/fontColor"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    PASSENGER_STATS-->
<!--    LABEL PASSENGER_STATS-->

    <TextView
        android:id="@+id/labelPassengeStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="690dp"
        android:layout_marginTop="310dp"
        android:text="@string/passenger_stats"
        android:textColor="@color/fontColor"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    VALUE PASSENGER_STATS-->

    <TextView
        android:id="@+id/valuePassengeStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="690dp"
        android:layout_marginTop="337dp"
        android:textColor="@color/fontColor"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    STATION_STATS-->
<!--    LABEL STATION_STATS-->

    <TextView
        android:id="@+id/labelStationStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="690dp"
        android:layout_marginTop="399.5dp"
        android:text="@string/station_stats"
        android:textColor="@color/fontColor"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    LABEL BOARDING_STATS-->

    <TextView
        android:id="@+id/labeBoardingStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="690dp"
        android:layout_marginTop="434.5dp"
        android:text="@string/boarding_stats"
        android:textColor="@color/fontColor"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    LABEL UNBOARDING_STATS-->

    <TextView
        android:id="@+id/labelUnboardingStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="690dp"
        android:layout_marginTop="462dp"
        android:text="@string/unboarding_stats"
        android:textColor="@color/fontColor"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    VALUE BOARDING_STATS-->

    <TextView
        android:id="@+id/valueBoardingStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="788.5dp"
        android:layout_marginTop="427dp"
        android:textColor="@color/fontColor"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    VALUE UNBOARDING_STATS-->

    <TextView
        android:id="@+id/valueUnboardingStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="788.5dp"
        android:layout_marginTop="455.5dp"
        android:textColor="@color/fontColor"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





<!--    COMFORT SECTION-->
<!--    LINE 1-->
    <View
        android:id="@+id/bottomLine1"
        android:layout_width="214.5dp"
        android:layout_height="4.5dp"
        android:layout_marginStart="10.5dp"
        android:layout_marginTop="595.5dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--    BUTTON COMFORT-->
    <TextView
        android:id="@+id/labelComfort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="562dp"
        android:text="@string/comfort"
        android:textColor="@color/fontColor"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



<!--    SIP SECTION-->
<!--    LINE 2-->
    <View
        android:id="@+id/bottomLine2"
        android:layout_width="214.5dp"
        android:layout_height="4.5dp"
        android:layout_marginStart="252.5dp"
        android:layout_marginTop="595.5dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    BUTTON SIP-->
    <TextView
        android:id="@+id/labelSip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="255.5dp"
        android:layout_marginTop="562dp"
        android:text="@string/sip"
        android:textColor="@color/fontColor"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<!--    CCTV SECTION-->
<!--    LINE 3-->
    <View
        android:id="@+id/bottomLine3"
        android:layout_width="214.5dp"
        android:layout_height="4.5dp"
        android:layout_marginStart="495dp"
        android:layout_marginTop="595.5dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    BUTTON CCTV-->
    <TextView
        android:id="@+id/labelCctv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="548.5dp"
        android:layout_marginTop="562dp"
        android:text="@string/cctv"
        android:textColor="@color/fontColor"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<!--    SZP SECTION-->
<!--    LINE 4-->

    <View
        android:id="@+id/bottomLine4"
        android:layout_width="214.5dp"
        android:layout_height="4.5dp"
        android:layout_marginStart="737dp"
        android:layout_marginTop="595.5dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    BUTTON SZP-->
    <TextView
        android:id="@+id/labelSzp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="760dp"
        android:layout_marginTop="562dp"
        android:text="@string/szp"
        android:textColor="@color/fontColor"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    MAP VIEW-->

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="569dp"
        android:layout_height="473dp"
        android:layout_marginStart="80.5dp"
        android:layout_marginTop="83dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>