<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor"
    tools:context=".MainActivity">

<!--    topBarFragment-->

    <FrameLayout
        android:id="@+id/topBarLayout"
        android:layout_width="960dp"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--    mainFragment-->

    <FrameLayout
        android:id="@+id/mainLayout"
        android:layout_width="960dp"
        android:layout_height="520dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--    sideBarFragment-->
    <FrameLayout
        android:id="@+id/sideBarLayout"
        android:layout_width="61dp"
        android:layout_height="463.5dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="89.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--  centerFragment-->
    <FrameLayout
        android:id="@+id/centerLayout"
        android:layout_width="569dp"
        android:layout_height="473dp"
        android:layout_marginStart="80.5dp"
        android:layout_marginTop="83dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
>
        //TODO do przerzucanie w CenterFragment
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="569dp"
            android:layout_height="473dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
    <!--    MAP VIEW-->



</androidx.constraintlayout.widget.ConstraintLayout>