<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor"
    tools:context=".LockScreenActivity">


    <!--    LOGO PESA-->

    <ImageView
        android:id="@+id/logoPesa"
        android:layout_width="100.5dp"
        android:layout_height="33.5dp"
        android:layout_marginStart="10.5dp"
        android:layout_marginTop="22.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_pesa__1_" />

    <!--    LABEL LOGIN-->
    <TextView
        android:id="@+id/labelLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="351.25dp"
        android:layout_marginTop="31.5dp"
        android:layout_marginEnd="442dp"
        android:text="@string/lock"
        android:textColor="@color/fontColor"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--    TOP SEPARATING LINE-->
    <View
        android:id="@+id/topLine"
        android:layout_width="0dp"
        android:layout_height="4.5dp"
        android:layout_marginStart="10.5dp"
        android:layout_marginTop="75.5dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    LOGON BOX-->
    <View
        android:id="@+id/logOnBox"
        android:layout_width="495dp"
        android:layout_height="465dp"
        android:layout_marginStart="231dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="234dp"
        android:layout_marginBottom="31dp"
        android:background="@color/whiteTransparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    KEY 1-->
    <FrameLayout
        android:id="@+id/key1layout"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/logOnBox"
        app:layout_constraintTop_toTopOf="@+id/logOnBox">

        <ImageView
            android:id="@+id/key1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/log_button" />

        <TextView
            android:id="@+id/key1label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/lockButtonColor"
            android:textSize="50dp"
            app:layout_constraintStart_toStartOf="@+id/key1"
            app:layout_constraintTop_toTopOf="@+id/key1" />
    </FrameLayout>

    <!--    KEY 2-->
    <FrameLayout
        android:id="@+id/key2layout"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/logOnBox"
        app:layout_constraintTop_toTopOf="@+id/logOnBox">

        <ImageView
            android:id="@+id/key2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/log_button" />

        <TextView
            android:id="@+id/key2label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/lockButtonColor"
            android:textSize="50dp"
            app:layout_constraintStart_toStartOf="@+id/key2"
            app:layout_constraintTop_toTopOf="@+id/key2" />
    </FrameLayout>

    <!--    KEY 3-->
    <FrameLayout
        android:id="@+id/key3layout"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginStart="343dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/logOnBox"
        app:layout_constraintTop_toTopOf="@+id/logOnBox">

        <ImageView
            android:id="@+id/key3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/log_button" />

        <TextView
            android:id="@+id/key3label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/lockButtonColor"
            android:textSize="50dp"
            app:layout_constraintStart_toStartOf="@+id/key3"
            app:layout_constraintTop_toTopOf="@+id/key3" />
    </FrameLayout>

    <!--    KEY 4-->
    <FrameLayout
        android:id="@+id/key4layout"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="137dp"
        app:layout_constraintStart_toStartOf="@+id/logOnBox"
        app:layout_constraintTop_toTopOf="@+id/logOnBox">

        <ImageView
            android:id="@+id/key4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/log_button" />

        <TextView
            android:id="@+id/key4abel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/lockButtonColor"
            android:textSize="50dp"
            app:layout_constraintStart_toStartOf="@+id/key4"
            app:layout_constraintTop_toTopOf="@+id/key4" />
    </FrameLayout>

    <!--    KEY 5-->
    <FrameLayout
        android:id="@+id/key5layout"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="137dp"
        app:layout_constraintStart_toStartOf="@+id/logOnBox"
        app:layout_constraintTop_toTopOf="@+id/logOnBox">

        <ImageView
            android:id="@+id/key5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/log_button" />

        <TextView
            android:id="@+id/key5label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/lockButtonColor"
            android:textSize="50dp"
            app:layout_constraintStart_toStartOf="@+id/key5"
            app:layout_constraintTop_toTopOf="@+id/key5" />
    </FrameLayout>

    <!--    KEY 6-->
    <FrameLayout
        android:id="@+id/key6layout"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginStart="343dp"
        android:layout_marginTop="137dp"
        app:layout_constraintStart_toStartOf="@+id/logOnBox"
        app:layout_constraintTop_toTopOf="@+id/logOnBox">

        <ImageView
            android:id="@+id/key6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/log_button" />

        <TextView
            android:id="@+id/key6label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/lockButtonColor"
            android:textSize="50dp"
            app:layout_constraintStart_toStartOf="@+id/key6"
            app:layout_constraintTop_toTopOf="@+id/key6" />
    </FrameLayout>

    <!--    KEY 7-->
    <FrameLayout
        android:id="@+id/key7layout"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="249dp"
        app:layout_constraintStart_toStartOf="@+id/logOnBox"
        app:layout_constraintTop_toTopOf="@+id/logOnBox">

        <ImageView
            android:id="@+id/key7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/log_button" />

        <TextView
            android:id="@+id/key7abel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/lockButtonColor"
            android:textSize="50dp"
            app:layout_constraintStart_toStartOf="@+id/key7"
            app:layout_constraintTop_toTopOf="@+id/key7" />
    </FrameLayout>

    <!--    KEY 8-->
    <FrameLayout
        android:id="@+id/key8layout"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="249dp"
        app:layout_constraintStart_toStartOf="@+id/logOnBox"
        app:layout_constraintTop_toTopOf="@+id/logOnBox">

        <ImageView
            android:id="@+id/key8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/log_button" />

        <TextView
            android:id="@+id/key8label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/lockButtonColor"
            android:textSize="50dp"
            app:layout_constraintStart_toStartOf="@+id/key8"
            app:layout_constraintTop_toTopOf="@+id/key8" />
    </FrameLayout>

    <!--    KEY 9-->
    <FrameLayout
        android:id="@+id/key9layout"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginStart="343dp"
        android:layout_marginTop="249dp"
        app:layout_constraintStart_toStartOf="@+id/logOnBox"
        app:layout_constraintTop_toTopOf="@+id/logOnBox">

        <ImageView
            android:id="@+id/key9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/log_button" />

        <TextView
            android:id="@+id/key9label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/lockButtonColor"
            android:textSize="50dp"
            app:layout_constraintStart_toStartOf="@+id/key9"
            app:layout_constraintTop_toTopOf="@+id/key9" />
    </FrameLayout>

    <!--    KEY 0-->
    <FrameLayout
        android:id="@+id/key0layout"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="362dp"
        app:layout_constraintStart_toStartOf="@+id/logOnBox"
        app:layout_constraintTop_toTopOf="@+id/logOnBox">

        <ImageView
            android:id="@+id/key0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/log_button" />

        <TextView
            android:id="@+id/key0label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/lockButtonColor"
            android:textSize="50dp"
            app:layout_constraintStart_toStartOf="@+id/key0"
            app:layout_constraintTop_toTopOf="@+id/key0" />
    </FrameLayout>

    <!--    KEY C-->
    <FrameLayout
        android:id="@+id/keyClayout"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="362dp"
        app:layout_constraintStart_toStartOf="@+id/logOnBox"
        app:layout_constraintTop_toTopOf="@+id/logOnBox">

        <ImageView
            android:id="@+id/keyC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/log_button" />

        <TextView
            android:id="@+id/keyClabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="C"
            android:textColor="@color/lockButtonColor"
            android:textSize="50dp"
            app:layout_constraintStart_toStartOf="@+id/keyC"
            app:layout_constraintTop_toTopOf="@+id/keyC" />
    </FrameLayout>

    <!--    KEY OK-->
    <FrameLayout
        android:id="@+id/keyOkLayout"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginStart="343dp"
        android:layout_marginTop="362dp"
        app:layout_constraintStart_toStartOf="@+id/logOnBox"
        app:layout_constraintTop_toTopOf="@+id/logOnBox">

        <ImageView
            android:id="@+id/keyOK"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/log_button" />

        <TextView
            android:id="@+id/keyOkLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="onClickOk"
            android:text="OK"
            android:textColor="@color/lockButtonColor"
            android:textSize="50dp"
            app:layout_constraintStart_toStartOf="@+id/keyOk"
            app:layout_constraintTop_toTopOf="@+id/keyOk" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>