<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor"
    tools:context=".TopBarFragment">

    <!--    LOGO PESA-->
<!--Do usuniecia onClic-->
    <ImageView
        android:id="@+id/logoPesa"
        android:layout_width="100.5dp"
        android:layout_height="33.5dp"
        android:layout_marginStart="10.5dp"
        android:layout_marginTop="22.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_pesa__1_" />

    <!--    MESSAGE -->
    <!--    MESSAGE TEXT-->
    <TextView

        android:id="@+id/labelMessage"
        android:layout_width="0dp"
        android:layout_height="50.5dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="224dp"
        android:background="@drawable/message_design"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/connectionIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    ICON CONNECTION-->

    <ImageView
        android:id="@+id/connectionIcon"
        android:layout_width="18.33dp"
        android:layout_height="26.11dp"
        android:layout_marginTop="10.34dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toStartOf="@+id/textClock"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_con_color" />

    <!--    CLOCK-->
    <TextClock
        android:id="@+id/textClock"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:layout_marginTop="8.5dp"
        android:layout_marginEnd="9dp"
        android:format12Hour="kk:mm"
        android:textColor="@color/white"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    TOP SEPARATING LINE-->
    <View
        android:id="@+id/topLine"
        android:layout_width="0dp"
        android:layout_height="4.5dp"
        android:layout_marginStart="10.5dp"
        android:layout_marginTop="75.5dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>