<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor"
    tools:context=".ComfortFragment">

    <!--    OUT_TEMP-->
    <!--    LABEL OUT_TEMP-->

    <TextView
        android:id="@+id/labelOutTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginTop="23dp"
        android:text="@string/outTemp"
        android:textColor="@color/fontColor"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    VALUE OUT_TEMP-->

    <TextView
        android:id="@+id/valueOutTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="23dp"
        android:textColor="@color/fontColor"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/labelOutTemp"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    IN_TEMP-->
    <!--    LABEL IN_TEMP-->

    <TextView
        android:id="@+id/labelInTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginTop="70dp"
        android:text="@string/inTemp"
        android:textColor="@color/fontColor"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    VALUE IN_TEMP-->

    <TextView
        android:id="@+id/valueInTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="70dp"
        android:textColor="@color/fontColor"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/labelInTemp"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    CAR_TEMP-->
<FrameLayout
    android:id="@+id/car1layout"
    android:layout_width="125dp"
    android:layout_height="37dp"
    android:layout_marginStart="111dp"
    android:layout_marginTop="172dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <ImageView
        android:id="@+id/car1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/car_design" />

    <TextView
        android:id="@+id/currentTemp1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="20.5"
        android:textColor="@color/fontColor"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/car1"
        app:layout_constraintTop_toTopOf="@+id/car1" />
</FrameLayout>
    <FrameLayout
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginTop="40.5dp"
        app:layout_constraintStart_toStartOf="@+id/car1layout"
        app:layout_constraintTop_toTopOf="@+id/car1layout">
        <TextView
            android:id="@+id/setTemp1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="20"
            android:textColor="@color/setTempColor"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/car1layout"
            app:layout_constraintTop_toTopOf="@+id/car1layout" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/car2layout"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginStart="241dp"
        android:layout_marginTop="172dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/car2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/car_design" />

        <TextView
            android:id="@+id/currentTemp2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="19.5"
            android:textColor="@color/fontColor"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/car2"
            app:layout_constraintTop_toTopOf="@+id/car2" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginTop="40.5dp"
        app:layout_constraintStart_toStartOf="@+id/car2layout"
        app:layout_constraintTop_toTopOf="@+id/car2layout">
        <TextView
            android:id="@+id/setTemp2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="20.5"
            android:textColor="@color/setTempColor"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/car2layout"
            app:layout_constraintTop_toTopOf="@+id/car2layout" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/car3layout"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginStart="371dp"
        android:layout_marginTop="172dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/car3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/car_design" />

        <TextView
            android:id="@+id/currentTemp3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="20.5"
            android:textColor="@color/fontColor"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/car3"
            app:layout_constraintTop_toTopOf="@+id/car3" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginTop="40.5dp"
        app:layout_constraintStart_toStartOf="@+id/car3layout"
        app:layout_constraintTop_toTopOf="@+id/car3layout">
        <TextView
            android:id="@+id/setTemp3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="21.5"
            android:textColor="@color/setTempColor"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/car3layout"
            app:layout_constraintTop_toTopOf="@+id/car3layout" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/car4layout"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginStart="501dp"
        android:layout_marginTop="172dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/car4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/car_design" />

        <TextView
            android:id="@+id/currentTemp4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="20"
            android:textColor="@color/fontColor"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/car4"
            app:layout_constraintTop_toTopOf="@+id/car4" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginTop="40.5dp"
        app:layout_constraintStart_toStartOf="@+id/car4layout"
        app:layout_constraintTop_toTopOf="@+id/car4layout">
        <TextView
            android:id="@+id/setTemp4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="21.5"
            android:textColor="@color/setTempColor"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/car4layout"
            app:layout_constraintTop_toTopOf="@+id/car4layout" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/car5layout"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginStart="631dp"
        android:layout_marginTop="172dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/car5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/car_design" />

        <TextView
            android:id="@+id/currentTemp5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="22.5"
            android:textColor="@color/fontColor"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/car5"
            app:layout_constraintTop_toTopOf="@+id/car5" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginTop="40.5dp"
        app:layout_constraintStart_toStartOf="@+id/car5layout"
        app:layout_constraintTop_toTopOf="@+id/car5layout">
        <TextView
            android:id="@+id/setTemp5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="20.5"
            android:textColor="@color/setTempColor"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/car5layout"
            app:layout_constraintTop_toTopOf="@+id/car5layout" />
    </FrameLayout>

    <!--    TEMP EDIT-->

    <ImageView
        android:id="@+id/tempEditIcon"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="416dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_icon_edit" />

    <TextView
        android:id="@+id/tempEditlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="296dp"
        android:layout_marginTop="416.5dp"
        android:text="@string/editTemp"
        android:textColor="@color/setTempColor"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    SAVE BUTTON-->
    <FrameLayout
        android:id="@+id/saveButton"
        android:layout_width="163.5dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="285.5dp"
        android:layout_marginTop="405dp">
    <ImageView
        android:id="@+id/saveButtonImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_solid_design"
        />
    <TextView
        android:id="@+id/saveButtonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_gravity="center"
        android:textColor="@color/backGroundColor"
        android:textStyle="bold"
        android:textSize="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

    <!--    CANCEL BUTTON-->
    <FrameLayout
        android:id="@+id/cancelButton"
        android:layout_width="75.5dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="550.5dp"
        android:layout_marginTop="405dp">
    <ImageView
        android:id="@+id/cancelButtonImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_empty_design"
        />
    <TextView
        android:id="@+id/cancelButtonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/ButtonGreen"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>